v1.0:
可使用以下指令:
「今天要吃什麼」or「今天要吃甚麼」 -> 會幫你隨機選擇一個於全部的餐廳中的餐廳
「全部的餐廳」 -> 會顯示目前所有餐廳
「新增餐廳」 -> {使用方式：「新增餐廳:xxx」，成功會顯示「已新增餐廳xxx。」}
「移除餐廳」 -> {使用方式：「移除餐廳:xxx」，成功會顯示「已移除餐廳xxx。」}

有隱藏指令。

v2.0:

新增指令:

「教你說話」 ->{使用方式：「教你說話:Hello；Wrold」，成功會顯示「學會了。」}
爾後說出Hello便會回答World。

*要清空的話 ->{使用方式：「教你說話:Hello；」}
意思就是後面不要放東西就好^_^

有新增隱藏指令。

v3.5:
*修改指令:
原：
「今天要吃什麼」or「今天要吃甚麼」 -> 會幫你隨機選擇一個於"全部的餐廳"中的餐廳
改成：
只要打「吃什麼」or「吃啥」or「吃甚麼」->會幫你隨機選擇一個於"全部的餐廳"中的餐廳

v4.0:

新增指令:

「lol」->取得LOL板最新的幾篇文章
「表特」->取得表特板最新的幾篇文章
「低卡熱門」->取得Dcard全部版熱門的前10篇文章
「靜宜熱門」->取得Dcard靜宜板熱門的前5篇文章

有新增隱藏指令。